@import "Media";
@import "Variables";
@import "mixins";
.container {
  max-width: 69.375rem;
  margin: 0 auto;

  &--pall {
    text-align: start;
    padding-top: 4.375rem;
    padding-right: 1.5rem;
    padding-bottom: 4.375rem;
    padding-left: 1.5rem;
    @include breakpoint-down(small){
      text-align: center;
    }
    @include breakpoint-up(large) {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  }
}
.feature {
  background-color: $white;
  text-align: center;

  @include breakpoint-up(medium){
    text-align: left;
  }

  &__intro {
    margin-bottom: 3.75rem;
    p{
      font-family: $font-family;
      color: $black_kheer;
      font-weight: 400;
    }
    @include breakpoint-up(large){
      width: 60%;
    }
  }

  &__grid {

    @include breakpoint-up(medium){
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__item {
    padding: 0.9375rem;

    @include breakpoint-up(medium){
      flex: 0 0 50%;
    }

    @include breakpoint-up(large){
      flex: 1;
    }
  }

  &__icon {
    margin-bottom: 1.875rem;
img {
  height: 29vh;
  width: 19rem;
}
    @include breakpoint-up(large){
      margin-bottom: 2.75rem;
      img {
        width: 27rem;
        height: 49vh;
      }
    }

  }

  &__title {
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: $font-family;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.15;
    cursor: pointer;
    color: $blue_kheer;
    margin-bottom: 1rem;
    align-content: center;
    @include breakpoint-up(large){
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }
    a {
      position: relative;
      font-size: $font-med;
      color: $black_kheer;
      transition: color 300ms ease-in-out;
      font-weight: 400;


      &:not(:last-child){
        margin-right: 20px;
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        height: 5px;
        left: 0;
        right: 0;
        bottom: -30px;
        background: linear-gradient(to right, $blue_kheer, $green_kheer);
        opacity: 0;
        transition: opacity 300ms ease-in-out;
      }
      &:hover {
        color: $blue_kheer;

        &::before {
          opacity: 1;
        }
      }
    }

  }

  &__description {
    font-size: 0.875rem;
    line-height: 1.5;
  }
}