.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}
.container--pall {
  text-align: start;
  padding-top: 4.375rem;
  padding-right: 1.5rem;
  padding-bottom: 4.375rem;
  padding-left: 1.5rem;
}
@media (max-width: 39.9375em) {
  .container--pall {
    text-align: center;
  }
}
@media (min-width: 64em) {
  .container--pall {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.feature {
  background-color: white;
  text-align: center;
}
@media (min-width: 40em) {
  .feature {
    text-align: left;
  }
}
.feature__intro {
  margin-bottom: 3.75rem;
}
.feature__intro p {
  font-family: "Almarai", sans-serif;
  color: #000000;
  font-weight: 400;
}
@media (min-width: 64em) {
  .feature__intro {
    width: 60%;
  }
}
@media (min-width: 40em) {
  .feature__grid {
    display: flex;
    flex-wrap: wrap;
  }
}
.feature__item {
  padding: 0.9375rem;
}
@media (min-width: 40em) {
  .feature__item {
    flex: 0 0 50%;
  }
}
@media (min-width: 64em) {
  .feature__item {
    flex: 1;
  }
}
.feature__icon {
  margin-bottom: 1.875rem;
}
.feature__icon img {
  height: 29vh;
  width: 19rem;
}
@media (min-width: 64em) {
  .feature__icon {
    margin-bottom: 2.75rem;
  }
  .feature__icon img {
    width: 27rem;
    height: 49vh;
  }
}
.feature__title {
  display: flex;
  text-align: center;
  justify-content: center;
  font-family: "Almarai", sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.15;
  cursor: pointer;
  color: #2D6D93;
  margin-bottom: 1rem;
  align-content: center;
}
@media (min-width: 64em) {
  .feature__title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
.feature__title a {
  position: relative;
  font-size: 1.125rem;
  color: #000000;
  transition: color 300ms ease-in-out;
  font-weight: 400;
}
.feature__title a:not(:last-child) {
  margin-right: 20px;
}
.feature__title a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: linear-gradient(to right, #2D6D93, #5DBD7E);
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.feature__title a:hover {
  color: #2D6D93;
}
.feature__title a:hover::before {
  opacity: 1;
}
.feature__description {
  font-size: 0.875rem;
  line-height: 1.5;
}

/*# sourceMappingURL=Feature.css.map */
