@import "Media";
@import "Variables";
@import "mixins";
.NAVcontainer{
  width: 98% !important;
  height: auto;
}
.header {
  @include breakpoint-up(large){
    background-color: white;
    display: flex;
    position: relative;
    z-index: 1;
    width: 100% !important;
    height: auto !important;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-radius: 30px;

  }
  display: flex;
  position: relative;
  z-index: 1;
width: 97% !important;
  height: auto !important;
  &.open {

    .header__toggle {
      > span:first-child {
        transform: rotate(45deg);
      }

      > span:nth-child(2) {
        opacity: 0;
      }

      > span:last-child {
        transform: rotate(-45deg);
      }
    }
  }

  .overlay {
    opacity: 0;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: linear-gradient($blue_kheer, transparent);
  }

  nav {
    position: relative;
    background-color: $white;
    margin: 0 auto;
    padding-top: 1.0625rem;
    padding-bottom: 1.0625rem;
  }

  &__logo {

    img {
      width: 6.8125rem;
      height: 3.1rem;
      @include breakpoint-up(large) {
        width: auto;
        height: 4.5rem;
      }
    }

  }

  &__toggle { // Mobile Menu Toggle

    > span {
      display: block;
      width: 26px;
      height: 2px;
      background-color: $blue_kheer;
      transition: all 300ms ease-in-out;
      transform-origin: 3px 1px;

      &:not(:last-child){
        margin-bottom: 5px;
      }
    }
  }

  &__menu {
    position: absolute;
    width: calc(100% - 3rem);
    left: 50%;
    transform: translateX(-50%);
    background: $white;
    margin-top: 1.5rem;
    padding: 1.625rem;
    border-radius: 5px;
    height: auto;

    a {
      display: block;
      padding: 0.625rem;
      color: $green_kheer;
      text-align: center;
      margin-inline: 2rem;
    }
  }

  &__links {

    a {
      position: relative;
      font-size: $font-med;
      color: $black_kheer;
      transition: color 300ms ease-in-out;
      font-weight: 400;


      &:not(:last-child){
        margin-right: 20px;
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        height: 5px;
        left: 0;
        right: 0;
        bottom: -30px;
        background: linear-gradient(to right, $blue_kheer, $green_kheer);
        opacity: 0;
        transition: opacity 300ms ease-in-out;
      }
      &:hover {
        color: $blue_kheer;

        &::before {
          opacity: 1;
        }
      }
    }
  }
}