.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

.navbar {
  padding: 10px;
  width: 97%;
  background-color: #2D6D93;
  height: 7vh;
  align-content: center;
  margin: 0 auto;
  border-bottom-left-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
  display: flex;
  justify-content: space-between;
}
.navbar .head-nav {
  display: flex;
  justify-content: flex-end;
}
.navbar .icon {
  font-size: 22px;
  margin-inline: 1.3rem;
  background-color: transparent;
  color: white;
}
.navbar .icon:hover {
  color: #5DBD7E;
  cursor: pointer;
}
.navbar input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  border-bottom-color: white;
  background-color: transparent;
  color: white;
}
.navbar ::placeholder {
  color: white;
  text-align: center;
}
.navbar .no-outline:focus {
  outline: none;
}
.navbar nav {
  display: flex;
}
.navbar nav .search_div {
  order: 1;
}
.navbar nav .search_div form {
  display: inline;
}
.navbar nav .search_div__searchicon {
  color: white;
}
.navbar nav .search_div__searchicon:hover {
  color: #5DBD7E;
}
.navbar nav .container_nav {
  order: 2;
  background-color: inherit;
}
.navbar nav .container_nav ul {
  list-style-type: none;
  margin: 0.1rem;
  padding: 0;
}
.navbar nav .container_nav ul li {
  margin-inline: 0.33rem;
  display: inline;
}
.navbar nav .container_nav ul li a {
  font-family: "Almarai", sans-serif;
  text-decoration: none;
  cursor: pointer;
  color: white;
  font-weight: 500;
  font-size: 13px;
}
.navbar nav .container_nav ul li a:hover {
  color: #5DBD7E;
}

/*# sourceMappingURL=navbar.css.map */
