.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
  height: auto;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Almarai", sans-serif !important;
  font-size: 0.875rem;
  font-weight: 300;
  color: white;
  line-height: 1.3;
  min-height: auto;
  overflow-x: hidden;
}
@media (min-width: 64em) {
  body {
    font-size: 1.125rem;
  }
}
body.noscroll {
  overflow: hidden;
}

h1, h2, h3 {
  font-weight: 300;
  line-height: 1.15;
  color: #2D6D93;
  margin-top: 0px;
}

h1 {
  font-size: 2.31rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  h1 {
    font-size: 3.25rem;
  }
}

h2 {
  font-size: 1.875rem;
  margin-bottom: 1.5625rem;
}
@media (min-width: 64em) {
  h2 {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
  }
}

p {
  line-height: 1.5;
  margin-bottom: 2.25rem;
}

a, a:visited, a:hover {
  text-decoration: none;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}
.container--pall {
  padding-top: 4.375rem;
  padding-right: 1.5rem;
  padding-bottom: 4.375rem;
  padding-left: 1.5rem;
}
@media (min-width: 64em) {
  .container--pall {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
.container--py {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}
@media (min-width: 64em) {
  .container--py {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
.container--px {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.container--pt {
  padding-top: 4.375rem;
}
@media (min-width: 64em) {
  .container--pt {
    padding-top: 6rem;
  }
}
.container--pr {
  padding-right: 1.5rem;
}
.container--pb {
  padding-bottom: 4.375rem;
}
@media (min-width: 64em) {
  .container--pb {
    padding-bottom: 6rem;
  }
}
.container--pl {
  padding-left: 1.5rem;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

button, .button {
  position: relative;
  display: inline-block;
  padding: 0.875rem 2.1875rem;
  background-image: linear-gradient(to right, #2D6D93, #5DBD7E);
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  font-weight: 400;
  font-size: 0.875rem;
  transition: opacity 300ms ease-in-out;
  overflow: hidden;
}
button::before, .button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.25);
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
button:hover::before, .button:hover::before {
  opacity: 1;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

.NAVcontainer {
  width: 98% !important;
  height: auto;
}

.header {
  display: flex;
  position: relative;
  z-index: 1;
  width: 97% !important;
  height: auto !important;
}
@media (min-width: 64em) {
  .header {
    background-color: white;
    display: flex;
    position: relative;
    z-index: 1;
    width: 100% !important;
    height: auto !important;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-radius: 30px;
  }
}
.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  opacity: 0;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(#2D6D93, transparent);
}
.header nav {
  position: relative;
  background-color: white;
  margin: 0 auto;
  padding-top: 1.0625rem;
  padding-bottom: 1.0625rem;
}
.header__logo img {
  width: 6.8125rem;
  height: 3.1rem;
}
@media (min-width: 64em) {
  .header__logo img {
    width: auto;
    height: 4.5rem;
  }
}
.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #2D6D93;
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header__menu {
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  background: white;
  margin-top: 1.5rem;
  padding: 1.625rem;
  border-radius: 5px;
  height: auto;
}
.header__menu a {
  display: block;
  padding: 0.625rem;
  color: #5DBD7E;
  text-align: center;
  margin-inline: 2rem;
}
.header__links a {
  position: relative;
  font-size: 1.125rem;
  color: #000000;
  transition: color 300ms ease-in-out;
  font-weight: 400;
}
.header__links a:not(:last-child) {
  margin-right: 20px;
}
.header__links a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: linear-gradient(to right, #2D6D93, #5DBD7E);
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.header__links a:hover {
  color: #2D6D93;
}
.header__links a:hover::before {
  opacity: 1;
}

.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

.footer {
  background-color: #2D6D93;
  color: white;
  padding: 2.5rem;
  text-align: center;
}
@media (min-width: 64em) {
  .footer .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "logo links1 links2 cta" "social links1 links2 copyright";
    gap: 1rem;
    justify-items: start;
  }
}
.footer a {
  color: white;
}
.footer__logo {
  display: inline-block;
}
.footer__logo img {
  height: auto;
  width: 3.8125rem;
}
@media (max-width: 63.9375em) {
  .footer__logo {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 64em) {
  .footer__logo {
    grid-area: logo;
  }
}
@media (max-width: 63.9375em) {
  .footer__social {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 64em) {
  .footer__social {
    display: flex;
    flex-direction: row;
  }
}
.footer__social a {
  display: flex;
  height: 1.25rem;
}
.footer__social a i {
  font-size: 18px;
  color: #f3f4f6;
  transition: fill 150ms ease-in-out;
}
.footer__social a i:hover {
  background-color: #5DBD7E;
}
.footer__social a:hover svg path {
  fill: #5DBD7E;
}
.footer__social a:not(:last-child) {
  margin-inline-end: 1rem;
}
.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9375rem;
}
@media (min-width: 64em) {
  .footer__links {
    justify-content: space-between;
    align-items: start;
  }
}
@media (min-width: 64em) {
  .footer__links.col1 {
    grid-area: links1;
  }
}
@media (max-width: 63.9375em) {
  .footer__links.col2 {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 64em) {
  .footer__links.col2 {
    grid-area: links2;
  }
}
.footer__links a {
  line-height: 2.25;
  transition: color 150ms ease-in-out;
}
.footer__links a:hover {
  color: #5DBD7E;
}
@media (min-width: 64em) {
  .footer__cta {
    grid-area: cta;
    text-align: right;
    justify-self: end;
  }
}
@media (max-width: 63.9375em) {
  .footer__cta a.button {
    margin-bottom: 1.875rem;
  }
}
.footer__copyright {
  font-size: 0.8125rem;
  color: #9698a6;
}
@media (min-width: 64em) {
  .footer__copyright {
    grid-area: copyright;
    align-self: end;
    justify-self: end;
  }
}

.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

.navbar {
  padding: 10px;
  width: 97%;
  background-color: #2D6D93;
  height: 7vh;
  align-content: center;
  margin: 0 auto;
  border-bottom-left-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
  display: flex;
  justify-content: space-between;
}
.navbar .head-nav {
  display: flex;
  justify-content: flex-end;
}
.navbar .icon {
  font-size: 22px;
  margin-inline: 1.3rem;
  background-color: transparent;
  color: white;
}
.navbar .icon:hover {
  color: #5DBD7E;
  cursor: pointer;
}
.navbar input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  border-bottom-color: white;
  background-color: transparent;
  color: white;
}
.navbar ::placeholder {
  color: white;
  text-align: center;
}
.navbar .no-outline:focus {
  outline: none;
}
.navbar nav {
  display: flex;
}
.navbar nav .search_div {
  order: 1;
}
.navbar nav .search_div form {
  display: inline;
}
.navbar nav .search_div__searchicon {
  color: white;
}
.navbar nav .search_div__searchicon:hover {
  color: #5DBD7E;
}
.navbar nav .container_nav {
  order: 2;
  background-color: inherit;
}
.navbar nav .container_nav ul {
  list-style-type: none;
  margin: 0.1rem;
  padding: 0;
}
.navbar nav .container_nav ul li {
  margin-inline: 0.33rem;
  display: inline;
}
.navbar nav .container_nav ul li a {
  font-family: "Almarai", sans-serif;
  text-decoration: none;
  cursor: pointer;
  color: white;
  font-weight: 500;
  font-size: 13px;
}
.navbar nav .container_nav ul li a:hover {
  color: #5DBD7E;
}
.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

@media (max-width: ) {
  .carousel {
    width: 80%;
    height: auto;
    overflow: hidden;
  }
}

.carousel_section {
  width: auto;
  height: auto;
  display: flex;
  background-color: #f3f4f6;
}

.carousel-caption {
  text-align: right;
  display: flex !important;
  flex-direction: column;
}
@media (min-width: 64em) {
  .carousel-caption {
    margin-inline: 13rem;
    justify-content: flex-start;
    position: absolute;
    right: -19%;
    bottom: 204px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: -webkit-auto;
  }
  .carousel-caption h3 {
    font-family: "Almarai", sans-serif;
    color: #5DBD7E;
    font-weight: bold;
    font-size: 1.25rem;
  }
  .carousel-caption:hover {
    color: #2D6D93;
  }
  .carousel-caption p {
    font-family: "Almarai", sans-serif;
    color: #000000;
    font-weight: bold;
    font-size: 1.125rem;
    width: 21rem;
  }
  .carousel-caption:hover {
    color: #5DBD7E;
  }
}
@media (max-width: 63.9375em) {
  .carousel-caption {
    display: inline-block;
    position: absolute;
    right: -51%;
    bottom: -29px;
    left: -7%;
    z-index: 10;
    padding-top: 12px;
    padding-bottom: 15px;
    color: #fff;
    text-align: center;
  }
  .carousel-caption h3 {
    font-family: "Almarai", sans-serif;
    color: #5DBD7E;
    font-weight: bold;
    font-size: 1.125rem;
  }
  .carousel-caption:hover {
    color: #2D6D93;
  }
  .carousel-caption p {
    font-family: "Almarai", sans-serif;
    color: #000000;
    font-weight: bold;
    font-size: 0.875rem;
  }
  .carousel-caption:hover {
    color: #5DBD7E;
  }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: #2D6D93;
  background-size: 50%, 50%;
  border-radius: 50%;
  background-image: none;
  direction: ltr !important;
}

.carousel-control-next-icon:after {
  content: ">";
  font-size: 40px;
  color: #5DBD7E;
}

.carousel-control-prev-icon:after {
  content: "<";
  font-size: 40px;
  color: #5DBD7E;
}

.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}
.container--pall {
  text-align: start;
  padding-top: 4.375rem;
  padding-right: 1.5rem;
  padding-bottom: 4.375rem;
  padding-left: 1.5rem;
}
@media (max-width: 39.9375em) {
  .container--pall {
    text-align: center;
  }
}
@media (min-width: 64em) {
  .container--pall {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.feature {
  background-color: white;
  text-align: center;
}
@media (min-width: 40em) {
  .feature {
    text-align: left;
  }
}
.feature__intro {
  margin-bottom: 3.75rem;
}
.feature__intro p {
  font-family: "Almarai", sans-serif;
  color: #000000;
  font-weight: 400;
}
@media (min-width: 64em) {
  .feature__intro {
    width: 60%;
  }
}
@media (min-width: 40em) {
  .feature__grid {
    display: flex;
    flex-wrap: wrap;
  }
}
.feature__item {
  padding: 0.9375rem;
}
@media (min-width: 40em) {
  .feature__item {
    flex: 0 0 50%;
  }
}
@media (min-width: 64em) {
  .feature__item {
    flex: 1;
  }
}
.feature__icon {
  margin-bottom: 1.875rem;
}
.feature__icon img {
  height: 29vh;
  width: 19rem;
}
@media (min-width: 64em) {
  .feature__icon {
    margin-bottom: 2.75rem;
  }
  .feature__icon img {
    width: 27rem;
    height: 49vh;
  }
}
.feature__title {
  display: flex;
  text-align: center;
  justify-content: center;
  font-family: "Almarai", sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.15;
  cursor: pointer;
  color: #2D6D93;
  margin-bottom: 1rem;
  align-content: center;
}
@media (min-width: 64em) {
  .feature__title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
.feature__title a {
  position: relative;
  font-size: 1.125rem;
  color: #000000;
  transition: color 300ms ease-in-out;
  font-weight: 400;
}
.feature__title a:not(:last-child) {
  margin-right: 20px;
}
.feature__title a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: linear-gradient(to right, #2D6D93, #5DBD7E);
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.feature__title a:hover {
  color: #2D6D93;
}
.feature__title a:hover::before {
  opacity: 1;
}
.feature__description {
  font-size: 0.875rem;
  line-height: 1.5;
}

.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}
.container--pall {
  text-align: start;
  padding-top: 4.375rem;
  padding-right: 1.5rem;
  padding-bottom: 4.375rem;
  padding-left: 1.5rem;
}
@media (max-width: 39.9375em) {
  .container--pall {
    text-align: center;
  }
}
@media (min-width: 64em) {
  .container--pall {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.feature {
  background-color: white;
  text-align: center;
}
@media (min-width: 40em) {
  .feature {
    text-align: left;
  }
}
.feature__intro {
  margin-bottom: 3.75rem;
}
.feature__intro p {
  font-family: "Almarai", sans-serif;
  color: #000000;
  font-weight: 400;
}
@media (min-width: 64em) {
  .feature__intro {
    width: 60%;
  }
}
@media (min-width: 40em) {
  .feature__grid {
    display: flex;
    flex-wrap: wrap;
  }
}
.feature__item {
  padding: 0.9375rem;
}
@media (min-width: 40em) {
  .feature__item {
    flex: 0 0 50%;
  }
}
@media (min-width: 64em) {
  .feature__item {
    flex: 1;
  }
}
.feature__icon {
  margin-bottom: 1.875rem;
}
.feature__icon img {
  height: 29vh;
  width: 19rem;
}
@media (min-width: 64em) {
  .feature__icon {
    margin-bottom: 2.75rem;
  }
  .feature__icon img {
    width: 27rem;
    height: 49vh;
  }
}
.feature__title {
  display: flex;
  text-align: center;
  justify-content: center;
  font-family: "Almarai", sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.15;
  cursor: pointer;
  color: #2D6D93;
  margin-bottom: 1rem;
  align-content: center;
}
@media (min-width: 64em) {
  .feature__title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
.feature__title a {
  position: relative;
  font-size: 1.125rem;
  color: #000000;
  transition: color 300ms ease-in-out;
  font-weight: 400;
}
.feature__title a:not(:last-child) {
  margin-right: 20px;
}
.feature__title a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: linear-gradient(to right, #2D6D93, #5DBD7E);
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.feature__title a:hover {
  color: #2D6D93;
}
.feature__title a:hover::before {
  opacity: 1;
}
.feature__description {
  font-size: 0.875rem;
  line-height: 1.5;
}

/*# sourceMappingURL=styles.css.map */
